spring.application.name=intcomex-api-fal
server.port=8080
#DRIVER CONNEXION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url DATA BASE
spring.datasource.url=jdbc:mysql://intcomex-db-test.c5uqwi6ym2ul.us-east-2.rds.amazonaws.com:3306/intcomexdb?useSSL=false
#USER DB
spring.datasource.username=intcomex
spring.datasource.password=Admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.defer-database-initialization=true
spring.sql.init.mode=always

